MONGODB_URI="mongodb+srv://admin:admin@cluster0.yxdbxbx.mongodb.net/OrderUP"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51S7xZ5PqnblwuZtatqa6icMS26kQW3o0E2N0veNs5ttScAtAgzMsrqIC6l3C3aJViuWEDR0EJao0ilBJ6Qf0D3tt00FXFXlQTE"
CLOUDINARY_CLOUD_NAME="dzh6w8z6l"
CLOUDINARY_API_KEY="961155196231874"
CLOUDINARY_API_SECRET="AW9g8sN-cDqdw95vLXfv98n2WKE"

# Email Configuration for Password Reset
FRONTEND_URL=https://orderup-7v2.pages.dev/
EMAIL_SERVICE=gmail
EMAIL_USER=janmaverickt@gmail.com
EMAIL_PASS=cuzlicmllmkyhyqb
